docker/provisioner/avro/bids.avsc

{
  "type": "record",
  "namespace": "com.provectus.fds.avro",
  "name": "Bid",
  "version": "1",
  "fields": [
    { "name": "app_uid", "type": "string" },
    { "name": "campaign_item_id", "type": "int" },
    { "name": "creative_category", "type": ["null", "string"], "default": null },
    { "name": "creative_id", "type": ["null", "string"], "default": null },
    { "name": "tx_id", "type": "string" },
    { "name": "domain", "type": ["null", "string"], "default": null },
    { "name": "win_price", "type": "int" },
    { "name": "type", "type": "string", "default": "bid"}
  ]
}
